package php4DelphiD2007;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'php4Delphi (design-time)'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

rrequires
  rtl,
  vcl,
  designide,
  vclactnband,
  vclx,
  php4DelphiR2007;

ocontains
  PHPProjectWizard in 'PHPProjectWizard.pas',
  php4DelphiReg in 'php4DelphiReg.pas',
  php4DelphiWeb in 'php4DelphiWeb.pas',
  phpWeb in 'phpWeb.pas',
  phpAbout in 'phpAbout.pas' {dlgAbout};

d.
