package php4DelphiD2010;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'php4Delphi (design-time)'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  designide,
  vclactnband,
  vclx;

contains
  PHPProjectWizard in 'PHPProjectWizard.pas',
  { Components Requirements }
  DelphiFunctions in 'DelphiFunctions.pas',
  phpLibrary in 'phpLibrary.pas',
  PHPCommon in 'phpCommon.pas',
  phpFunctions in 'phpFunctions.pas',
  ZENDTypes in 'ZENDTypes.pas',
  phpClass in 'phpClass.pas',
  php4delphi in 'php4delphi.pas',
  phpModules in 'phpModules.pas',
  phpAPI in 'phpAPI.pas',
  ZENDAPI in 'ZENDAPI.pas',
  PHPTypes in 'PHPTypes.pas',
  { Components Requirements }
  php4DelphiReg in 'php4DelphiReg.pas',
  php4DelphiWeb in 'php4DelphiWeb.pas',
  phpWeb in 'phpWeb.pas',
  phpAbout in 'phpAbout.pas' { dlgAbout };

end.

